{
    "name": "totalonion/cbl-better-reviews",
    "description": "Add likes and reviews to any post type",
    "type": "wordpress-plugin",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload" : {
        "psr-4": {
            "global-plugin-drinks\\": "./"
        }
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "minimum-stability": "dev"
}